<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <link rel="icon" href="/rasmlar/logoimg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu1">

    <div class="box2__item1">
        <h1>CONTACTS</h1>
        <form action="">
            <textarea placeholder="O’zingiz haqingizda ma’lumot: "></textarea>
            <textarea placeholder="Yozmoqchi bo’lgan xabarni qoldiring."></textarea>
            <input type="submit" value="Yuborish">
        </form>
    </div>
    <div class="box2__item3">
        <div class="box">
            <div class="box__item1">
                <div class="box__item1__time1">
                    <!--                        <h3>Fr...</h3>-->
                    <img src="rasmlar/Frame.png" alt="">
                </div>
                <div class="box__item1__time2">
                    <a href="#">@print_m.m.r_</a>
                    <a href="https://instagram.com/710alone_?igshid=YmMyMTA2M2Y=">@710alone_</a>
                    <a href="#">@710_rustamov</a>
                </div>
            </div>
            <div class="box__item1">
                <div class="box__item1__time1">
                    <!--                        <h3>Fr...</h3>-->
                    <img src="rasmlar/Vector%20(1).png" alt="">
                </div>
                <div class="box__item1__time2">
                    <a href="https://t.me/Mannopboy">@Mannopboy</a>
                    <a href="https://t.me/TURSUNBOYEV_BRANDING">@TURSUNBOYEV_BRANDING</a>
                    <a href="#">@AZ1KK1803</a>
                </div>
            </div>
            <div class="box__item1">
                <div class="box__item1__time1">
                    <!--                        <h3>Fr...</h3>-->
                    <img src="rasmlar/Vector%20(2).png" alt="">
                </div>
                <div class="box__item1__time2">
                    <a href="">+998991177627</a>
                    <a href="">+998930034701</a>
                    <a href="">+998936010721</a>
                </div>
            </div>
        </div>


    </div>

</div>
</body>
</html>